.wrap {
overflow: hidden;
display: grid;
grid-template-areas: 'header', 'content', 'footer';
grid-template-rows: auto lfr auto;
min-height: 100vh; 
}


.header{
display: flex;
justify-content: space-between;
}

.logo_h1{
width: 30%;
margin: 0 auto;
font-size: 40px;
text-align: center;
color: skyblue;
margin-top: 50px;
border: 5px solid yellow;
border-bottom-left-radius: 200px;
border-top-right-radius: 200px;
text-shadow: 10px 3px 5px grey;
box-shadow: -5px 5px 15px lightgreen;
margin-bottom: 50px;
}


.main{
display: flex;
justify-content: center;
align-items: center;
height: 500px;
border: 1px solid green;
}


.menu{
display: flex;
margin: 20px auto;
justify-content: flex-end;
align-items: center;
}

.menu li{
margin-top: 40px;
list-style: none;
font-size: 24px;
margin-right: 30px;
}

.menu li a{
text-decoration: none;
font-style: italic;
color: skyblue;
text-transform: uppercase;
}

.menu:last-child{
margin-right: 130px;
}


h1{
color: lightgrey;
font-size: 45px;
}

footer{
margin-top: 20px;
height: 120px;
display: flex;
background-color: antiquewhite;
align-items: center;
justify-content: center;
text-align: center;
font-size: 15px;
font-family: monospace;
}

